---
name: Test E2E
description: Run e2e tests
runs:
    using: "composite"
    steps:
      - name: Install dependencies
        run: pip install -e .[dev]
        shell: bash

      - name: Run pre-commit
        env:
          NEPTUNE_API_TOKEN: ${{ secrets.E2E_NEPTUNE_API_TOKEN }}
          NEPTUNE_PROJECT: e2e
        run: py.test
        shell: bash
